# T1y-android-sdk

./: README.md  settings.gradle
T1y-android-sdk/: build.gradle
T1y-android-sdk/src/main/: AndroidManifest.xml
T1y-android-sdk/src/main/java/net/t1y/v5/android/: DataBean.java  FooAnnotation.java  Option.java  StrategyFactory.java  T1Cloud.java  T1YClient.java  T1YQuery.java
T1y-android-sdk/src/main/java/net/t1y/v5/android/batch/: BaseBatch.java  CreateBatch.java  DeleteBatch.java
T1y-android-sdk/src/main/java/net/t1y/v5/android/query/: CreateCallback.java  DeleteCallback.java  PerfectQuery.java  QueryCallback.java  UpdateCallback.java
T1y-android-sdk/src/main/java/net/t1y/v5/android/strategy/: CreateStrategy.java  DeleteStrategy.java  QueryStrategy.java  RootStrategy.java  UpdateStrategy.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
