plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}


android {
    namespace 'net.t1y.v5'
    compileSdk 34
    publishing {
        singleVariant("release")
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdk 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Ceepear' // 这个是依赖库的组 id
            }
        }
    }
}



task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}